.imagenes_ejemplos {
    margin-top: 15vh;
    margin-bottom: 15vh;
    margin-left: 15px;
    margin-right: 15px;
}

.imagenes_ejemplos ul {
    list-style: none;
}

.ejemplo {
    max-width: 50vw;
}

.especificos img {
    text-align: end;
}
.banners, .revista {
    grid-column: 2;
    text-align: center;
}
.banners img {
    max-height: 70vh;
    padding: 2.5px;
}

.backbutton {
    color: #e07a5f;
    font-size: 20px;
    top: 15px;
    position: absolute;
    left: 15px;

}

h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    color: #684551;
    padding-bottom: 10px;
}

p {
    font-family: 'Oswald', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    color: #684551;
    padding-top: 10px;
}

.project-tabs {
    position: absolute;
    top: 15px;
    right: 0;

}
.project-tabs-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
}


.especificos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 90vw;
    padding: 0px 5px;
}

.especificos h3, .especificos p {
    text-align: start;
}



@media (max-width: 1024px) {
    .stickers img {
        max-width: 50vw;
    }
}
@media /* only screen and */ (max-width: 768px) {
    .imagenes_ejemplos {
        right: 0;
    }
    p {
        max-width: 80vw;
        margin-right: 5vw;
        text-align: justify;
    }
    .especificos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        max-width: 90vw;
        padding: 0px 5px;
    }
    .ejemplo {
        max-width: 80vw;
    }
    
}