/* MENU DE DISTINTAS AREAS (PROJECT TABS) */

.project-tabs {
  display: block;
  position: absolute;
  top: 40vh;
  margin-left: 3vw;
}

.project-tabs .project-tabs-list {
  list-style: none;
}

.project-tabs .project-tabs-list li {
  padding: 2px 0px;
}
 
/* REDES */

.div-redes {
  display: inline-flex;
  height: 100%;
  width: 100%;
  place-items: center;
  position: absolute;
  justify-content: center;
  top: 20px;
}

.div-redes .icon-redes {
  margin: 0 20px; 
  cursor: pointer;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  color: #81b29a;
  text-align: center;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.div-redes .icon-redes span {
  position: relative;
  height: 60px;
  width: 60px;
  display: block;
  background-color: #fff;
  border-radius: 50%;
  z-index: 2;
  text-align: center;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.div-redes .icon-redes span i {
  font-size: 2rem;
  line-height: 60px;
}
.div-redes .icon-redes .tooltip {
  position: absolute;
  top: 0px;
  background-color: #fff;
  font-size: 2rem;
  padding: 10px 18px;
  border-radius: 25px;
  pointer-events: none;
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.256,1.55);
}

.div-redes .icon-redes:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.256,1.55);
  top: -70px;
  background-color: #81b29a ;
  color: #fff;
}


.div-redes .icon .tooltip::before {
 position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  background-color: #81b29a ;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}


/* LISTAS DE TRABAJO */
.web, .aboutme {
  position: absolute;
  margin-top: 15vh;
  margin-bottom: 15vh;
  right: 15vw;
  width: 60vw;
  height: 75vh;
  overflow: auto;
}

.web .web-list {
  list-style: none;
  text-align: right;
  list-style-position: inside;
  margin: 10px;
}

.link:hover {
  transition: all 0.3s ease;
  color: #81b29a;
  -webkit-text-fill-color: #81b29a;
  transition: all 0.3s ease;
}

::-webkit-scrollbar {
 width: 0; 
}

.hide {
  opacity: 0;
}

.x {
  font-size: 2.5rem;
  color:#e07a5f;
  position: absolute;
  top: 20px;
  text-align: center;
  width: 100vw;
  height: 2rem;
}

.x-back:hover {
  cursor: pointer;
}

.web-list img {
  max-width: 25vw;
  background-color: white;
  padding: 7px;
  border-radius: 5px;
}

.web-list-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.aboutme {
  text-align: justify;
  right: 20vw;
}
.aboutme h3{
  font-family: 'Oswald', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: #684551;
  padding-bottom: 10px;
}

.aboutme h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: #684551;
  padding-top: 10px;
}
.aboutme p {
  font-family: 'Oswald', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: #684551;
  padding-top: 10px;
}


@media (max-width: 1024px) {
  .web-list-img {
    display: flex;
    flex-direction: column;
  }
  .web-list img {
    max-width: 40vh;
  }
}

@media (max-width: 767px) {
  .project-tabs {
    top: 0;
  }
  .project-tabs-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
  }
  .project-tabs-list > li {
    flex: 1;
  }
  .web .web-list{
    text-align: start;
  }
  .web {
    right: 0;
    width: auto;
    margin-left: 2vw;
    position: initial;
  }
}